/**
* Essential TYPO3 configurations
*/

page {
	# Branding im HTML Quellcode
	config.headerComment (
****************
*              *
*  XXX   XXX   *
*  X  X  X  X  *
*  XXX   XXX   *
*              *
****************
	)

	shortcutIcon = {$PATH.IMAGES}/favicon.ico

	# Add current page UID to <body> tag
	bodyTag >
	bodyTagCObject = TEXT
	bodyTagCObject {
		field = uid
		wrap = <body id="contact" class="page|">
	}

	meta {
		viewport = width=device-width, initial-scale=1.0, user-scalable=yes
		description.data = page:description

		robots = index,follow
		author =
		date {
			data = page:SYS_LASTCHANGED // page:crdate
			date = Y-m-d
		}

		language = de
		title {
			data = page:title
		}

		X-UA-Compatible = IE=edge
		X-UA-Compatible.httpEquivalent = 1
	}
}

config {
	absRefPrefix = auto
	prefixLocalAnchors = all
	disableImgBorderAttr = 1
	doctype = html5
	tx_realurl_enable = 1
	contentObjectExceptionHandler = 0
	language = de
	locale_all = de_DE.UTF-8
	htmlTag_langKey = de
	admPanel = 0
	cache = 1
	no_cache = 0
	index_enable = 1
	sendCacheHeaders = 1
	tx_realurl_enable = 1
	uniqueLinkVars = 1
	compressCss = 0
	compressJs = 0
	removeDefaultCss = 0
	inlineStyle2TempFile = 1
	extTarget = _blank
	/**
	* This isn't maybe the most secure option but it's the most simple and the
	* only accessible one, because it doesn't depend on JavaScript.
	*/
	spamProtectEmailAddresses = ascii

	# Required for multi domain websites
	# typolinkCheckRootline = 1
	# typolinkEnableLinksAcrossDomains = 1
}
