/**
* Hier befindet sich die Konfiguration der Backendlayouts
*/

lib.templateName = TEXT
lib.templateName.stdWrap.cObject = CASE
lib.templateName.stdWrap {
    cObject = TEXT
    cObject {
        data = levelfield:-2,backend_layout_next_level,slide
        override.field = backend_layout
        split {
            token = pagets__
            1.current = 1
            1.wrap = |
        }
    }

    ifEmpty = Default
}

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        templateName < lib.templateName

        templateRootPaths {
            0 = EXT:ddboilerplate/Resources/Private/Templates/Page/
        }

        partialRootPaths {
            0 = EXT:ddboilerplate/Resources/Private/Partials/Page/
        }

        layoutRootPaths {
            0 = EXT:ddboilerplate/Resources/Private/Layouts/Page/
        }

        settings {
            baseUrl = {$PROTOCOL}{$BASEURL}
        }

        variables {
            templateName < lib.templateName
        }

        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            10 {
                special = categories
                special {
                    value.cObject = COA
                    value.cObject {
                        10 = CONTENT
                        10 {
                            wrap = |
                            table = sys_category
                            select {
                                pidInList = 1
                                selectFields = sys_category.*
                                join = sys_category_record_mm ON sys_category.uid = sys_category_record_mm.uid_local
                                where = sys_category_record_mm.tablenames = "pages" AND sys_category_record_mm.uid_foreign = {TSFE:page|pid}
                                where.insertData = 1
#                                orderBy = sys_category_record_mm.sorting_foreign
#                                languageField = 0 # disable translation handling of sys_category
                            }
                            renderObj = TEXT
                            renderObj {
                                field = uid
                                wrap = |,
                            }
                        }
                    }
                }

                excludeUidList.cObject = TEXT
                excludeUidList.cObject {
                    value = {TSFE:id}, {TSFE:page|pid}
                    insertData = 1
                }

                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = media
                    }
                }
            }
        }
    }
}