#######################################################
#### BACKENDLAYOUT: DEFAULT ####
#######################################################
mod {
	web_layout {
		BackendLayouts {
			Default {
				title = LLL:EXT:ddboilerplate/Resources/Private/Language/backend.xlf:backend_layout.default
				config {
					backend_layout {
						colCount = 1
						rowCount = 2
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:ddboilerplate/Resources/Private/Language/backend.xlf:backend_layout.default.colPos.0
										colPos = 0
										colspan = 1
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:ddboilerplate/Resources/Private/Language/backend.xlf:backend_layout.default.colPos.1
										colPos = 1
										colspan = 1
									}
								}
							}
						}
					}
				}

				icon = EXT:ddboilerplate/Resources/Public/Images/Backend/Layouts/Default.png
			}
		}
	}
}
